<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .container > div{
            border: 1px solid black;
            background-color: aliceblue;
            height: 100px;
        }
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            text-align: center;
            align-content: center;
            justify-content: center;
            gap: 10px;
            
        }
        h1{
            text-align: center;
        }
        #boks1, #boks4{
            grid-column: 1/3;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Grid layout intro</h1>
    <div class="container">
        <div id="boks1">Boks 1</div>
        <div>Boks 1</div>
        <div>Boks 2</div>
        <div>Boks 3</div>
        <div id="boks4">Boks 4</div>
        <div>Boks 5</div>
        <div>Boks 6</div>
        <div>Boks 7</div>
        <div>Boks 8</div>
        <div>Boks 9</div>
        <div>Boks 10</div>
        <div>Boks 11</div>
        <div>Boks 12</div>
    </div>
</body>
</html>